# sori-example-android-kotlin

./: README.md  build.gradle  key.properties  local.properties.dist  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/libs/: SoriSDK.aar  sori_sdk.aar
app/src/androidTest/java/com/iplateia/sori/ExampleApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplateia/sori/ExampleApp/: MainActivity.kt  RecognitionService.kt
app/src/main/java/com/iplateia/sori/ExampleApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iplateia/sori/example/: CampaignAdapter.kt  FirstFragment.kt  MainActivity.kt  RecognitionService.kt  SoriListener.kt
app/src/main/java/com/iplateia/sori/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  campaign_item.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: cachepaths.xml  filepaths.xml
app/src/test/java/com/iplateia/sori/ExampleApp/: ExampleUnitTest.kt
app/src/test/java/com/iplateia/sori/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
